# HandHeld

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vista_handheld.db
app/src/main/java/my/vista/com/handheld/Business/: BluetoothSerialService.java  CacheManager.java  Cryptor.java  CustomMessage.java  Encryption.java  PostFileRequest.java  PrinterUtils.java  PrintingDocument.java  TrustAllCertificates.java  VolleySingleton.java  XmlUtility.java  ZipUtil.java
app/src/main/java/my/vista/com/handheld/Data/: DbLocal.java  DbUtils.java  SettingsHelper.java
app/src/main/java/my/vista/com/handheld/Entity/: BaseEntity.java  DataOffences.java  DataOfficerInfo.java  DataOfficerZoneCategory.java  HandheldInfo.java  NoticeInfo.java  SummonIssuanceInfo.java
app/src/main/java/my/vista/com/handheld/UI/: UploadNoticeService.java
app/src/main/java/my/vista/com/handheld/UI/Activity/: HistoryActivity.java  ImageActivity.java  KesalahanFragment.java  LoginActivity.java  MaklumatFragment.java  NoticeActivity.java  NoticeIssuanceActivity.java  ReceiptActivity.java  RingkasanFragment.java  SearchActivity.java  StatusActivity.java
app/src/main/java/my/vista/com/handheld/UI/CustomControl/: CustomAlertDialog.java  (+4 more)
app/src/main/res/drawable/: curved_button.xml  curved_button_inverse.xml  curved_layout.xml  curved_layout_title.xml  curved_layout_with_title.xml  edit_text_with_frame.xml  list_view_bg.xml  spinner_popup_background.xml  spinner_with_frame.xml
app/src/main/res/layout/: activity_history.xml  activity_image.xml  activity_login.xml  activity_notice.xml  activity_noticeissuance.xml  activity_receipt.xml  activity_search.xml  activity_status.xml  fragment_kesalahan.xml  fragment_maklumat.xml  fragment_ringkasan.xml  history_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
