apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '34.0.0'

    namespace 'my.vista.com.handheld'

    defaultConfig {
        applicationId "my.vista.com.handheld"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.zxing:core:3.2.1'
    implementation files('libs/ZSDK_ANDROID_API.jar')
}
