<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_logo"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal_color"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/city_hall_name"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etUserName"
                    android:hint="ID Pengguna"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_with_frame"
                    android:maxLength="8"
                    android:inputType="number"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPassword"
                    android:hint="Password"
                    android:background="@drawable/edit_text_with_frame"
                    android:maxLength="8"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unit"/>
            <Spinner
                android:id="@+id/spinnerUnit"
                android:background="@drawable/spinner_with_frame"
                android:padding="10dp"
                android:textColor="@color/black"
                android:spinnerMode="dialog"
                android:popupBackground="@drawable/spinner_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Saksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Spinner
                android:id="@+id/spinnerSaksi"
                android:background="@drawable/spinner_with_frame"
                android:padding="10dp"
                android:textColor="@color/black"
                android:spinnerMode="dialog"
                android:popupBackground="@drawable/spinner_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/curved_button_inverse"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_special_color"
            android:text="Log Masuk" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_layout"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/curved_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Kemaskini Pangkalan Data" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:background="@drawable/curved_layout">
        <TextView
            android:id="@+id/tvDeviceIDMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/text_special_color"
            android:text=""
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/version"
            android:textSize="10dp"
            android:padding="5dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>

</LinearLayout>