<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/TrafikLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etTrafikNoKenderaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombor Kenderaan (*)"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:inputType="textCapCharacters"
                            android:textColor="@color/black"
                            android:maxLength="20" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/curved_button"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Semakan" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTrafikMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_base"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:visibility="visible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etTrafikNoCukaiJalan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombor Cukai Jalan"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/black"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etNamaSyarikat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nama_syarikat"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/black"
                        android:maxLength="20" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/no_ic_roc"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:maxLength="20" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleJenisBadan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Jenis Badan (*)"/>

                    <Spinner
                        android:id="@+id/spinnerTrafikJenisBadan"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleJenama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Jenama"/>

                    <Spinner
                        android:id="@+id/spinnerTrafikJenama"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layTrafikVehicleMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/etTrafikVehicleMake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenama"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/black"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Model"/>

                    <Spinner
                        android:id="@+id/spinnerTrafikModel"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layTrafikVehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/etTrafikVehicleModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Model"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/black"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleWarna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Warna"/>

                    <Spinner
                        android:id="@+id/spinnerTrafikWarna"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:spinnerMode="dialog"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/curved_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Kamera" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>